<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_author_advance.csv+ (Multiple Connections)' inline='true' name='federated.1uww24n1l1v1zi19io7ip051b8tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_author_advance' name='textscan.090ttkj1orxk5a11badjo0d7av53'>
            <connection class='textscan' directory='C:/Python/Ironhack/LABS/Module2/Lab_28_SQL+-Tableau' filename='v_author_advance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_author_sales' name='textscan.1j2ihgi1rdm3xh1epgiiw1ef4xzz'>
            <connection class='textscan' directory='C:/Python/Ironhack/LABS/Module2/Lab_28_SQL+-Tableau' filename='v_author_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[v_author_sales.csv].[au_id]' />
              <expression op='[v_author_advance.csv].[au_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1j2ihgi1rdm3xh1epgiiw1ef4xzz' name='v_author_sales.csv' table='[v_author_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
              <column datatype='string' name='au_id' ordinal='0' />
              <column datatype='real' name='sales_qty' ordinal='1' />
              <column datatype='real' name='author_sale_amount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1j2ihgi1rdm3xh1epgiiw1ef4xzz' name='v_author_advance.csv' table='[v_author_advance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
              <column datatype='string' name='au_id' ordinal='0' />
              <column datatype='string' name='au_name' ordinal='1' />
              <column datatype='real' name='author_advance_amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[v_author_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[v_author_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_sale_amount]</local-name>
            <parent-name>[v_author_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (v_author_advance.csv)]</local-name>
            <parent-name>[v_author_advance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_name]</local-name>
            <parent-name>[v_author_advance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_advance_amount]</local-name>
            <parent-name>[v_author_advance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Author Amount' datatype='real' name='[Calculation_666251334244380672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([author_sale_amount]) + sum([author_advance_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_author_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[v_author_sales.csv_12593442765A4B3F8DED5B1D91C6E912]' role='measure' type='quantitative' />
      <column caption='Au Id (V Author Advance.Csv)' datatype='string' name='[au_id (v_author_advance.csv)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
      <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
      <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='6. BarChartTotalGained'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='-apple-system' fontsize='16'>The total amounts gained by each author, sorted in descending order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_author_advance.csv+ (Multiple Connections)' name='federated.1uww24n1l1v1zi19io7ip051b8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uww24n1l1v1zi19io7ip051b8tl'>
            <column caption='Total Author Amount' datatype='real' name='[Calculation_666251334244380672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([author_sale_amount]) + sum([author_advance_amount])' />
            </column>
            <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
            <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
            <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
            <column-instance column='[au_name]' derivation='None' name='[none:au_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251334244380672]' derivation='User' name='[usr:Calculation_666251334244380672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uww24n1l1v1zi19io7ip051b8tl].[none:au_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uww24n1l1v1zi19io7ip051b8tl].[usr:Calculation_666251334244380672:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uww24n1l1v1zi19io7ip051b8tl].[usr:Calculation_666251334244380672:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1uww24n1l1v1zi19io7ip051b8tl].[none:au_name:nk]</rows>
        <cols>[federated.1uww24n1l1v1zi19io7ip051b8tl].[usr:Calculation_666251334244380672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
